{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HelicopterEMS.com</title>
		{% bootstrap_css%}
		{% bootstrap_javascript %}
	</head>
<style>

html { height: 100%;}

.navbar{
	margin-bottom:0px;
	-webkit-box-shadow:0px 0px 20px #000;
}
.navbar-default {
	background-color:orangered;
		padding-bottom:0px;
}
.navbar-default .navbar-brand{
	color: #FFF;
}
.navbar-default .navbar-nav{
	color:#FFF;
	font-family:Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif; 
} 
.navbar-default .navbar-nav > li> a{
	color:#FFF;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	background-color:#FFF;	
	color:#000;
	font-family:Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif; 
}

body{
<!--background-image:url("https://3.bp.blogspot.com/-kmOxnySCeNY/VzYhXl1v4II/AAAAAAABfxg/vh6XSGV4IFwBXcCPr2GfJADJA-tM1LkTgCLcB/s1600/KathrynsReport.jpg");-->
background-color:#F0C797;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
		margin: 0;
			padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.container-fluid{
	margin-top:0px;
	margin-bottom:0px;
	padding-right:0px;
	padding-left:0px;
	text-align:center;

}
.container-default{

	
}


.panel-body{
	background-color:rgba(255,255,255, 0.7);
	margin-top:30px;
	padding:0px;
	margin-left: auto;
	margin-right:auto;
	max-width:89%;

}
.panel-default{
	border-style:solid;
	box-shadow: 1px 1px 1px  #000;	
	border-width:1px;
	padding:10px;
	padding-bottom:0px;
	background-color:#FFF;
	margin-top: 5px;
	
}

.icon-bar{
	background:orangered;
	}
.navbar-toggle{
	background:white;
}
</style>
	<body   
style="background-color:#E5CFB6;">
		<nav class="navbar navbar-default navbar-fixed-top" style="padding:0px 5px 0px 5px;">
			<div class="container"  style="background-color:orangered;">
				<!-------------------------------------------->
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle collapsed" 
					data-toggle="collapse" data-target="#navbar" 
					aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="{% url 'hems_blog:index' %}">
						HelicopterEMS
					</a>
				</div>
				<!-------------------------------------------->
				<div id="navbar" class="navbar-collapse collapse">	
					<ul class="nav navbar-nav ">
						<li >
							<a   href="{% url 'hems_blog:topics' %}">
								More Stories
							</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
						{% if request.user.is_superuser %}
						<li><a href="{% url 'admin:index' %}">Admin Site</a><li>
							{% endif %}
						
							<li >
								<a>
									Hello, {{ user.username }}.
								</a>
							</li>
							<li>
								<a href="{% url 'users:logout' %}">
									Log out
								</a>
							</li>
						{% else %}
							<li>
								<a href="{% url 'users:register' %}">
									Register
								</a>
							</li>
							<li >
								<a href="{% url 'users:login' %}">
									Log in</a>
							</li>
						{% endif %}
					</ul>
				</div>
				<!-------------------------------------------->
			</div>
		</nav>
		<div >
				{% block header %}{% endblock header %}
			</div>

			<div class="container" style="width:100%; height:100%; padding-top:0px; ">
			<div style="padding-top:0px; ">
			<div class="row"   >
 <div class="col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-offset-1 col-lg-8 col-sm-10 col-xs-12" style="padding-left:0px;padding-right:0px;">
				
{% block content %}{% endblock content %}
			</div>
			</div>
			</div>
			</div>
		</div><!--container-->	
	</body>
</html>
